# handlers-winforms

./: KillDNS.CaptchaSolver.Handlers.WinForms.sln  README.md
.github/workflows/: publish.yml
src/: KillDNS.CaptchaSolver.Handlers.WinForms.csproj
src/CaptchaHandlers/: CaptchaHandler.cs
src/Extensions/: CaptchaSolverBuilderExtensions.cs
src/Helpers/: ImageHelper.cs
src/UI/: PictureToTextCaptchaForm.Designer.cs  PictureToTextCaptchaForm.cs
