<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2</Version>
        <Title>KillDNS.CaptchaSolver.Handlers.WinForms</Title>
        <Authors>Kirill Danshin</Authors>
        <Description>Library contains basic captcha handlers using WinForms.</Description>
        <Copyright>Copyright (c) 2023 Kirill Danshin</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/KillDNS-Captcha-Solver/handlers-winforms/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <RepositoryUrl>https://github.com/KillDNS-Captcha-Solver/handlers-winforms</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <AssemblyVersion>0.0.2</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="UI\PictureToTextCaptchaForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KillDNS.CaptchaSolver.Handlers.WinForms.Common" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\resources\logo_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo_128.png</Link>
      </None>
    </ItemGroup>

</Project>